{
  "name": "setup-volta",
  "version": "0.0.0",
  "private": true,
  "description": "Setup volta for usage in your CI runs",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --cache . --ext js,ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwjblue/setup-volta.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Robert Jackson <me@rwjblue.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/exec": "^1.0.0",
    "@actions/github": "^1.0.0",
    "@actions/io": "^1.0.0",
    "@actions/tool-cache": "^1.0.0",
    "got": "^9.6.0",
    "semver": "^6.1.1",
    "symlink-or-copy": "^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "broccoli-test-helper": "^2.0.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
